COMPONENT_NAME=app_designer_service
COMPONENT_DESCRIPTION=app_designer_service
DB_CONNECTION_STRING=mysql+srv://rapidx@rapidx-templates:Password123@rapidx-templates.mysql.database.azure.com:3306/template_nestjs?useSSL=true&requireSSL=false